# ottohub_app_web

./: .gitignore  LICENSE  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/eu/hanana/reimu/ottohub_app_web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.js  injector.js
app/src/main/assets/web/plugin/: index.js  plugin_base.js
app/src/main/assets/web/webui/plugin/: index.html
app/src/main/java/org/eu/hanana/reimu/ottohub_app_web/: AboutActivity.java  AppVersionUtil.java  FragActivity.java  MainActivity.java  Utils.java
app/src/main/java/org/eu/hanana/reimu/ottohub_app_web/frag/: SettingsFragment.java
app/src/main/res/drawable/: app_icon.xml  hanana.xml  waving_hand_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_frag.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml  preference.xml
app/src/test/java/org/eu/hanana/reimu/ottohub_app_web/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
